[metadata]
name = dot-connect
version = 0.2.0
author = Tyler White
description = Utilities for making connections easier.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/learning-the-computers/dot-connect
license = Apache License 2.0
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.8, <3.11

[options.extras_require]
dev =
    ipykernel
    pre-commit
    python-dotenv
    pytest
    tox
    tox-gh-actions
impala =
    impyla
mysql =
    mysql-connector-python
postgres =
    psycopg2-binary
snowflake =
    snowflake-snowpark-python
    snowflake-sqlalchemy
